# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2060570350:AAHRbRQIHcGFHVXdfZOOYnkzOmnfz2T4Qf0"
GDRIVE_FOLDER_ID = "1z-4GFBOZoEoh97ltozq6zOastCnqFNNs"
OWNER_ID = 2047350734
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://thehero.thehero.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 8835026
TELEGRAM_HASH = "6e6d3b6dec997cf5c14d3012bf4149cc"
USE_SERVICE_ACCOUNTS = "f423cffca6b5b7247b31b5b0df61f48d"

